
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #server {
    #            listen 127.0.0.1:8008;
    #            access_log /var/log/nginx/localhost.access_log main;
    #            error_log /var/log/nginx/localhost.error_log info;
#
#                root /var/www/html;
#
#                location ~ .html$ {
#                        add_header Auth-Server 146.20.161.10;
#                        add_header Auth-Port 143;
#                        return 200;
#                }
#
#        }

    include /etc/nginx/conf.d/*.conf;
}

stream {

    upstream imap {
       server secure.emailsrvr.com:993;
    }

    upstream smtp {
       server secure.emailsrvr.com:465;
    }

    server {
        listen 993;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass imap;
    }

    server {
        listen 465;
        proxy_timeout 20s;
        proxy_pass smtp;
    }

}
