
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

stream {

    upstream imap {
      server secure.emailsrvr.com:143;
    }
    upstream imaps {
      server secure.emailsrvr.com:993;
    }
    upstream smtp {
      server secure.emailsrvr.com:25;
    }
    upstream smtps {
       server secure.emailsrvr.com:465;
    }


    server {
      listen 143;
      proxy_connect_timeout 1s;
      proxy_timeout 3s;
      proxy_pass imap;
    }
    server {
      listen 993;
      proxy_connect_timeout 1s;
      proxy_timeout 3s;
      proxy_pass imaps;
    }
    server {
      listen 25;
      proxy_timeout 20s;
      proxy_pass smtp;
    }
    server {
      listen 465;
      proxy_timeout 20s;
      proxy_pass smtps;
    }




}
